SmartDoorBell/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDoorBell.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define your custom colors -->
            <Color x:Key="LightBlue">#ADD8E6</Color>
            <Color x:Key="ButtonBackground">#00BFFE</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Margin" Value="21" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="door_net1.jpg" Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="3"  />

        <!-- Content StackLayout -->
        <StackLayout BackgroundColor="{StaticResource LightBlue}" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.7">
            <!-- Hello! Welcome Label -->
            <Label Text="Hello!! Welcome to My Smart Doorbell App" FontSize="24" FontAttributes="Italic" TextColor="Black" HorizontalTextAlignment="Center" Margin="3"/>

            <!-- Your login UI -->
            <Entry x:Name="UsernameEntry" Placeholder="Username" Margin="1"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Margin="5"/>
            <Button Text="Login" Clicked="LoginButton_Clicked"  FontAttributes="Italic" />
            <Button Text="Cancel" Clicked="CancelButton_Clicked" />

            <!-- New User Signup Link -->
            <Label Text="New User? Sign Up Here" TextColor="White" HorizontalOptions="Center" Margin="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUpLabel_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="7">
                <!-- Theme switching buttons -->

            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
