SmartDoorBell/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDoorBell.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define your custom colors -->
            <Color x:Key="LightBlue">#ADD8E6</Color>
            <Color x:Key="ButtonBackground">#00BFFE</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="60" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="Door.jpg" Aspect="AspectFill" />

        <!-- Content StackLayout -->
        <StackLayout BackgroundColor="{StaticResource LightBlue}" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.7">
            <!-- Your login UI -->
            <Entry x:Name="UsernameEntry" Placeholder="Username" Margin="5"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Margin="10"/>
            <Button Text="Login" Clicked="LoginButton_Clicked" />
            <Button Text="Cancel" Clicked="CancelButton_Clicked" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                <!-- Theme switching buttons -->
                <Button Text="Light Theme" Clicked="OnLightThemeClicked" />
                <Button Text="Dark Theme" Clicked="OnDarkThemeClicked" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
