SmartDoorBell/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDoorBell.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define your custom colors -->
            <Color x:Key="LightBlue">#ADD8E6</Color>
            <Color x:Key="ButtonBackground">#00BFFE</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Margin" Value="21" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="door_net.jpg" Aspect="AspectFill" />

        <!-- Content StackLayout -->
        <StackLayout BackgroundColor="{StaticResource LightBlue}" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.7">
            <!-- Hello! Welcome Label -->
            <Label Text="Hello!! Welcome to My Smart Doorbell App" FontSize="24" FontAttributes="Italic" TextColor="Black" HorizontalTextAlignment="Center" Margin="10"/>

            <!-- Your login UI -->
            <Entry x:Name="UsernameEntry" Placeholder="Username" Margin="5"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Margin="10"/>
            <Button Text="Login" Clicked="LoginButton_Clicked" />
            <Button Text="Cancel" Clicked="CancelButton_Clicked" />

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="50">
                <!-- Theme switching buttons -->
                
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
