SmartDoorBell/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDoorBell.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Background Image -->
        <Image Source="bg2_net.jpg" Aspect="Center" Margin="250" />

        <!-- Live Image with Text underneath -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <ImageButton Source="live1_net.png" Clicked="LiveBtn_Clicked" Aspect="AspectFill" HeightRequest="100" WidthRequest="255" />

            <Label Text="Live Stream" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Red" Margin="0,10,0,0" />
        </StackLayout>

        <!-- Add members with text underneath -->
        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <ImageButton Source="addm_net.png" Clicked="LiveBtn_Clicked" Aspect="AspectFill" HeightRequest="100" WidthRequest="255" />

            <Label Text="Add members" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Blue" Margin="0,10,0,0" />
        </StackLayout>

        <!-- Alarm Button -->
        <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <ImageButton Source="alarm_net.png" Clicked="LiveBtn_Clicked" Aspect="AspectFill" HeightRequest="100" WidthRequest="255" />

            <Label Text="Alarm" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Red" Margin="0,10,0,0" />
        </StackLayout>

       
    </Grid>

</ContentPage>
