SmartDoorBell/SignUpPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDoorBell.SignUpPage"
             Title="SignUpPage">
    <Grid>
        <Image Source="bg2_net.jpg" Aspect="AspectFill" />
        <StackLayout Padding="20" VerticalOptions="Center">
            <Label Text="Sign Up" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,40" />

            <!-- Input fields for name, email, and password -->
            <Entry Placeholder="Name" x:Name="NameEntry" Margin="0,0,0,20" />
            <Entry Placeholder="Email" x:Name="EmailEntry" Margin="0,0,0,20" />
            <Entry Placeholder="Create Password" IsPassword="True" x:Name="PasswordEntry" Margin="0,0,0,20" />
            <Entry Placeholder="Confirm Password" IsPassword="True" x:Name="ConfirmPasswordEntry" Margin="0,0,0,20" />

            <!-- Sign-up button -->
            <Button Text="Sign Up" Clicked="SignUpButton_Clicked" HorizontalOptions="FillAndExpand" Margin="0,0,0,20"
                    BackgroundColor="#007bff" TextColor="White" FontSize="Large" CornerRadius="5" />

            <!-- Label for signing in instead -->
            <Label Text="Already have an account? Sign in instead." TextColor="Blue" HorizontalOptions="Center" FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignInLabel_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>
